spring.datasource.url=jdbc:postgresql://localhost/TextMe
spring.datasource.username=postgres
spring.datasource.password=serg4021

#spring will create a db structure
spring.jpa.generate-ddl=true

#spring mvc will add some additional parameter to the template, for security (csrf)
spring.mustache.expose-request-attributes=true