spring.datasource.url=jdbc:postgresql://localhost/TextMe
spring.datasource.username=postgres
spring.datasource.password=serg4021

#spring will create a db structure
spring.jpa.generate-ddl=false

#show sql in logs
spring.jpa.show-sql=false

#way. how hibernate generates db
spring.jpa.hibernate.ddl-auto=validate

#spring mvc will add some additional parameter to the template, for security (csrf)
spring.freemarker.expose-request-attributes=true

upload.path=D:/textmeUpload

#not important
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=kotyuk1997@gmail.com
spring.mail.password=serg4021
spring.mail.port=587
spring.mail.protocol=smtp
mail.debug=true

recaptcha.secret=6LefcHAUAAAAADbRTDeKxdQ5NeI51nVeAemsahWf

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION